<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Analysis Modules</title>
</head>

<body>

<p>PIPE contains the following analysis modules. </p>

<ul>
  <li><a href="1.Invariant%20Analysis.htm">Invariant</a></li>
  <li><a href="2.Simulation.htm">Simulation</a></li>
  <li><a href="3.State%20Space.htm">State Space</a></li>
  <li><a href="4.Classification.htm">Classification</a></li>
  <li><a href="5.Comparison.htm">Comparison</a></li>
  <li><a href="6.Incidence%20and%20Marking.htm">Incidence and Marking</a></li>
  <li><u><a href="36general_stochastic_petri.htm">General Stochastic Petri-Net
    Analysis</a></u></li>
  <li><u><a href="37dnamacamodule.htm">DNAmaca</a></u></li>
</ul>

<p>&nbsp;</p>

<p>All the analysis modules can be run by double clicking the appropriate box at 
the top left of the interface. After the clicking of the appropriate module a 
double click on the run subdirectory will will run the module.&nbsp; </p>
<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="images/23.top%20left%20GUI.png" width="669" height="386"></p>
<p align="center">&nbsp;</p>

</body>

</html>