<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>select components</title>
</head>

<body>

<p><u>Select components</u></p>
<p><u><br>
</u>Components can be selected by clicking the icon on the task bar which is 
illustrated below.</p>
<p><img border="0" src="images/14.select%20components.png" width="27" height="27"></p>
<p>&nbsp;</p>
<p><br>
&nbsp;</p>

</body>

</html>