<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Classification</title>
</head>

<body>

<p><u>Classification Module</u></p>

<p>After clicking on the run subdirectory of the classification analysis the 
following dialogue box appears.</p>

<p>&nbsp;</p>

<p align="center">
<img border="0" src="images/41classification.png"></p>

<p>Some properties of the current net will appear by pressing the classify 
button. The net&nbsp; used in this example was the net representing the readers
and writers problem. The net is illustrated below.</p>

<p>&nbsp;</p>

<p align="center"><img border="0" src="images/42classificationNET.png"></p>

</body>

</html>