<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>.open an already existing file</title>
</head>

<body>

<p><u>Open an already existing file</u></p>
<p><u><br>
</u>A petri-net file can be oppened by clicking the following icon on the task 
bar which is illustrated below. The same result can be obtained by pressing 
Ctrl-O.</p>

<p><img border="0" src="images/2.open.png" width="27" height="27"></p>

</body>

</html>